# SAPDataService

./: CompileTransactions.lxo  CompileTransactions.xsd  Log.txt  LogSAPNet.xlsx  SAPDataNet.sln  SAPDataSQL.xsd
CompileTransactions/: CompileTransactions.cs  CompileTransactions.xsd  LiquidXmlObjects.CompileTransactions.csproj  LiquidXmlObjects.CompileTransactions.sln  LiquidXmlObjects.CompileTransactions.xml  SampleUsage.cs
CompileTransactions/CompileTransactionsResources/: FilenameMap.xml  Schema1.zxsd
ParseLibraryNet/DataTransactions/: sqlTransactions.cs  txtWriter.cs
ParseLibraryNet/Models/: CTOModel.cs  ProdMaterialModel.cs  SettingModel.cs
SAPDataNet/: Program.cs  SAPDataNet.csproj  Worker.cs
SAPDataNet/Properties/: launchSettings.json
SAPdataSQL/: CompileTransactions.rng  SAPdataSQL.lxsopt  SAPdataSQL.lxsproj
TELibraryNet/: ParseLibraryNet.csproj  TELibraryNet.csproj
TELibraryNet/DataTransactions/: sqlTransactions.cs  txtWriter.cs  xmlLog.cs
TELibraryNet/Models/: CTOModel.cs  MaterialModel.cs  ProdHeaderModel.cs  ProdMaterialModel.cs  ProdRouteModel.cs  SalesOrderModel.cs  ScrapModel.cs  SettingModel.cs
