<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SAPDataNetCore-01EC4CF9-4614-4FE7-81D6-7AC321AC25DE</UserSecretsId>
    <Company>TE Connectivity</Company>
    <Authors>TE241536-J.Vawter</Authors>
    <Description>Service Worker to parse and write data to SQL server</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <StartupObject>SAPDataNetCore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParseLibraryNet\ParseLibraryNet.csproj" />
  </ItemGroup>
</Project>
